<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="NIVEL DE ESTUDIOS ALCANZADOS"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/rgEstudios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_span="2"
                android:background="#F5F5F5"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/rbPrimarioInc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primario incompleto" />

                <RadioButton
                    android:id="@+id/rbPrimarioComp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primario completo" />

                <RadioButton
                    android:id="@+id/rbSecundarioInc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secundario incompleto" />

                <RadioButton
                    android:id="@+id/rbSecundarioComp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secundario completo" />

                <RadioButton
                    android:id="@+id/rbOtros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otros" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="INTERESES"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbDeporte"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Deporte" />

                <CheckBox
                    android:id="@+id/cbMusica"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Musica" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbArte"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Arte" />

                <CheckBox
                    android:id="@+id/cbTecnologia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tecnologia" />
            </LinearLayout>
        </LinearLayout>

    </TableLayout>

</LinearLayout>